export default {
  section: 'Broker',
  dicts: {
    History: {
      Type: 'Type',
      Type0: 'Income',
      Type1: 'Withdraw',
      Type2: 'Exchange',
      Type3: 'Redeem',
      Type4: 'Deposit',
      Type5: 'Interest',
      History: 'History',
      Transaction: 'Transaction',
      Trader: 'Trader',
      Amount: 'Amount',
      Balance: 'Balance',
      Time: 'Time',
      Income: 'Income',
      Gas: 'Gas',
      Withdraw: 'Withdraw'
    },
    Transaction: {
      Open: 'Open',
      Close: 'Close',
      Type: 'Type',
      Type0: 'Market Price',
      Type1: 'Limit Price',
      Type2: 'Take Profit',
      Type3: 'Stop Loss',
      Type4: 'Deleverage',
      Type5: 'Liquidate',
      Transaction: 'Transaction',
      MarketPrice: 'Market Price',
      LimitPrice: 'Limit Price',
      TakeProfit: 'Take Profit',
      StopLoss: 'Stop Loss',
      Deleverage: 'Deleverage',
      Liquidate: 'Liquidate',
      RealizedPnL: 'Realized PnL',
      Time: 'Time'
    },
    Trader: {
      Trader: 'Trader',
      LastTransaction: 'Last Transaction',
      LastTransactionTime: 'Last Transaction Time',
      RegistrationTime: 'Registration Time',
      Time: 'Time'
    },
    TV: {
      Registered: "You've registered",
      days: 'days',
      made: "You've made",
      transactions: 'transactions',
      Join: 'Join us to be a BROKER !'
    },
    Reg: {
      Title: 'Burn eDRF to get broker privilege',
      TitleTip: 'Broker can get 30% trading fee & DRF rewards',
      Getting: 'Getting  broker privilege will cost you',
      WalletBalance: 'Wallet Balance',
      Insufficient: 'Insufficient eDRF',
      Cancel: 'Cancel',
      Failed: 'Failed',
      RegisterForFroker: 'Register for broker',
      EditBrokerInfo: 'Edit broker info',
      BrokerCode: 'Broker Code',
      Occupied: 'Your Code is occupied, choose another one.',
      RuleTip1: 'Letters, numbers and "_" are accepted.',
      CodeTip: 'This is your broker code which you should share to your trader.',
      Name: 'Name',
      RuleTip2: 'Letters, numbers, " " and "_" are accepted.',
      Logo: 'Logo',
      UploadImage: 'click to upload image',
      LogoSize: 'Logo size up to 400*400px and 2MB',
      UploadImageTip: 'Image file size should be less than 2M, please retry.',
      Address: 'Address',
      Language: 'Language',
      Community: 'Community',
      Introduction: 'Introduction',
      Less: 'Less than 500 characters.',
      Confirm: 'Confirm',
      ReCheck: 'Information is incomplete, please re-check.',
      Congratulation: 'Congratulation!',
      CongratulationTip: 'Your broker privilege is ready!',
      CheckItOut: 'Check it out'
    },
    BV: {
      BrokerAccountBalance: 'Broker Account Balance',
      EarnedTip: "You've earned a total of <strong>{{BUSD}}</strong> BUSD since <strong>{{time}}</strong>",
      ClaimAll: 'Claim All',
      DailyRewards: 'Daily Rewards',
      TotalRewards: '<em>{{data}}</em> in total rewards',
      DailyActiveTrader: 'Daily Active Trader',
      Transactions: '<em>{{data}}</em> transactions',
      BrokerRank: 'Broker Rank',
      RankList: 'Rank List',
      BrokerPrivilegeExpiration: 'Broker Privilege Expiration',
      BrokerPrivilegeExpirationTip:
        'Once your privilege is expired, you will not be able to receive rewards, but your can resume as our Broker whenever you like.',
      Extend: 'Extend',
      days: 'days',
      Expired: 'Expired',
      Renew: 'Renew',
      ExpireAt: 'expire at',
      MyPromotionLink: 'My promotion link'
    },
    RankList: {
      BrokerRank: 'Broker Rank',
      Name: 'Name',
      TotalRewards: 'Total Rewards',
      TotalTraders: 'Total Traders',
      DailyRewards: 'Daily Rewards',
      Rank: 'Rank'
    },
    Extend: {
      ExtendBrokerPrivilege: 'Extend Broker Privilege',
      WalletBalance: 'Wallet Balance',
      BrokerPrivilegePricePerDay: 'Broker privilege price per day',
      AmountTourn: 'Amount to burn',
      days: 'days',
      BurneDRF: 'Burn eDRF'
    }
  }
}
