.web-dapp {
  &-tab {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }

  &-card {
    padding: 20px;
    border: 1px solid #e7e7e7;
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-flow: column;
    gap: 30px;
    justify-content: space-between;
    top: 0;
    @include dz();

    &-base {
      display: flex;
      flex-flow: column;
      gap: 10px;
    }
    &-icon {
      display: block;
      width: 64px;
      height: 64px;
    }

    &-control {
      position: absolute;
      top: 20px;
      right: 20px;

      &-copy {
        position: relative;
        i {
          display: block;
          cursor: pointer;
          width: 24px;
          height: 24px;
          background: url($res + 'icon/copy.svg') center/contain no-repeat;
        }
        p {
          position: absolute;
          white-space: nowrap;
          border-radius: 8px;
          padding: 8px;
          font-size: 12px;
          color: #049269;
          background: #c9fff2;
          box-shadow: 0px 0px 8px 0px #d1f2ea;
          bottom: 120%;
          left: -45px;
        }
      }
    }

    &-info {
      h4 {
        font-size: 24px;
        line-height: 1.2;
      }
      p {
        color: $text;
        font-size: 14px;
        line-height: 1.5;
      }
    }

    &-tags {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      span {
        display: inline-flex;
        padding: 0 10px;
        align-items: center;
        border-radius: 4px;
        color: $purple;
        background: rgba($purple, 0.1);
        height: 24px;
        font-size: 12px;
        font-weight: bold;
      }
    }

    &-btns {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &:hover {
      box-shadow: 2px 6px 20px $cc4;
      top: -5px;
    }
  }
}
