.web-manage-fund {
  &-count {
    display: grid;
    // grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 40px;

    &.col-1 {
      grid-template-columns: 1fr;
    }
    &.col-2 {
      grid-template-columns: 1fr 1fr;
    }
    &.col-3 {
      grid-template-columns: 1fr 1fr 1fr;
    }
    &.col-4 {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    &-item {
      padding: 20px;
      position: relative;
      top: 0;
      display: flex;
      flex-flow: column;
      justify-content: center;
      color: $cff;
      background: linear-gradient(134.54deg, #207dff 17.91%, #82b6ff 100%);
      box-shadow: 0px 16px 32px rgba(49, 48, 48, 0.16);
      border-radius: 10px;
      @include dz();

      label,
      span {
        display: flex;
        align-items: center;
      }

      label {
        font-size: 14px;
        height: 16px;
        margin-bottom: 8px;
        gap: 6px;
      }

      span {
        font-size: 32px;
        height: 40px;
        font-weight: bold;
      }

      &:hover {
        top: -5px;
        box-shadow: 0px 16px 32px rgba(49, 48, 48, 0.3);
      }
    }
  }
  &-section {
    display: grid;
    grid-gap: 20px;
    margin-top: 10px;
    &.col-1 {
      grid-template-columns: 1fr;
    }
    &.col-2 {
      grid-template-columns: 1fr 1fr;
    }
    &.col-3 {
      grid-template-columns: 1fr 1fr 1fr;
    }
    &.col-4 {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    &.col-5 {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    &-header {
      color: $blue;
      font-size: 24px;
      font-weight: 800;
      margin-bottom: 15px;
    }
    &-blank {
      background-color: #f7faff;
      height: 10px;
      border: none;
      margin: 30px -40px;
    }
    &-tip {
      display: flex;
      align-items: flex-start;
      padding: 30px 0 20px;
      &:before {
        content: '';
        display: block;
        width: 24px;
        height: 24px;
        margin-right: 12px;
        background: url($res + 'icon/section-tip.svg') center/contain no-repeat;
      }
      p {
        flex: 1;
        color: #737373;
        font-size: 16px;
        line-height: 1.25;
      }
    }
    &-buttons {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      .web-button {
        margin-left: 20px;
      }
    }
    &-item {
      padding: 24px 20px;
      border: 1px solid #e7e7e7;
      box-shadow: 0px 0px 16px rgba(216, 216, 216, 0.2);
      border-radius: 10px;
      @include dz();
      // position: relative;top: 0;
      label,
      span {
        display: flex;
        align-items: center;
      }
      label {
        font-size: 14px;
        line-height: 16px;
        height: 30px;
        margin-bottom: 4px;
        letter-spacing: 0.2px;
        text-transform: capitalize;
        color: #737373;
        gap: 6px;
        // .c-popper {
        //   margin-left: 8px;
        // }
      }
      span {
        font-size: 20px;
        font-weight: bold;
        min-height: 28px;
        color: #2c2626;
      }

      &:hover {
        box-shadow: 0px 8px 24px rgba(216, 216, 216, 0.6);
        // @include fd(1.05);
      }
    }
    &-percent {
      padding: 40px 0;
      p {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 8px;
        em {
          color: $dOrange;
        }
        span {
          color: $text;
        }
      }
    }
  }
  // old css
  &-detail {
    section {
      display: grid;
      grid-template-columns: 0.9fr 1.2fr 0.9fr;
      grid-gap: 32px 64px;
    }
    footer {
      display: flex;
      justify-content: flex-end;
      margin-top: 24px;
      .web-button {
        width: 280px;
      }
    }
  }

  &-breach {
    display: grid;
    grid-template-columns: 304px 304px 280px 304px;
    grid-gap: 40px;
    background: $white;
    padding: 32px 40px;
    border-radius: 8px;
    margin-top: 20px;
    .web-c-data-item-label label {
      height: 32px;
    }
  }

  &-data {
    display: grid;
    grid-template-columns: 324px 440px 555px;
    grid-gap: 20px;
    margin-top: 20px;

    section {
      background: $white;
      padding: 32px 40px;
      display: grid;
      grid-row-gap: 16px;
      border-radius: 8px;

      &:nth-child(2) {
        grid-template-columns: 180px 160px;
        grid-column-gap: 50px;
        .web-c-data-item:nth-child(1) {
          grid-column: 1 / span 2;
        }
      }
      &:nth-child(3) {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 50px;
        .web-c-data-item:nth-child(1) {
          grid-column: 1 / span 2;
        }
      }
    }
  }

  &-stake {
    background: $white;
    padding: 32px 40px;
    border-radius: 8px;
    margin-top: 20px;

    aside {
      background: $bgRed;
      margin: -32px -40px 32px;
      padding: 0 42px;
      height: 52px;
      display: flex;
      align-items: center;
      color: $red;
      border-radius: 8px 8px 0 0;

      &:before {
        content: '';
        display: block;
        width: 32px;
        height: 32px;
        margin-right: 16px;
        background: url($res + 'icon/warning.svg') center/contain no-repeat;
      }
    }

    section {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    main {
      margin: 40px 0 8px;
    }
    p {
      display: flex;
      justify-content: space-between;
      align-items: center;
      em {
        color: $dOrange;
      }
      span {
        color: $text;
      }
    }
    footer {
      display: flex;
      justify-content: flex-end;
      margin-top: 40px;

      .web-button {
        margin-left: 20px;
      }
    }
  }
}
